[33mcommit 6b2f4f83b98d9657c0555dbef5e3f201ce5ded0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Tue Nov 23 19:58:29 2021 -0600

    Fer

[33mcommit 02fb7280217ee3b5a8de602a0b40da3539d448d4[m
Merge: b7001fe 41acce4
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 19 20:43:34 2021 -0600

    Merge branch 'Test'

[33mcommit 41acce4c944d87b3cbca5556ff26ceca51787900[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 19 20:41:32 2021 -0600

    Saul

[33mcommit 5dc66f1255808706f8cc8e74d47778d361d72335[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 19 20:16:58 2021 -0600

    Oscar

[33mcommit b27262a346a6d0d7073becba15b9301dd5559289[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 19 20:16:07 2021 -0600

    Rey

[33mcommit b7001feb75d7440fd7e3e2465f3dad2f197bda1c[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 19 20:10:45 2021 -0600

    Fede

[33mcommit c227393f0e9f2451c8d3c35abb5e27f1145cac52[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 19 20:00:52 2021 -0600

    Oswaldo

[33mcommit f3ba4c0080e138864e7de87dad4ca0f68c48cbfd[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Fri Nov 12 20:10:10 2021 -0600

    Modificacion Vision

[33mcommit d4ead0c73e7ec72cceb82e5b6bbb1557413081ed[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Tue Nov 9 20:52:40 2021 -0600

    Modificacion de color

[33mcommit 1bb21748f02a3757382845999182f874332a9e1d[m
Author: claudia <claudiaesquivel735@gmail.com>
Date:   Tue Nov 9 20:27:35 2021 -0600

    Iniciando con Git
